# WUSTL.EMed.AspNetCore.XhtmlResponse

./: .editorconfig  .gitignore  LICENSE.txt  WUSTL.EMed.AspNetCore.XhtmlResponse.sln
WUSTL.EMed.AspNetCore.XhtmlResponse/: UseXhtmlContentTypeMiddleware.cs  WUSTL.EMed.AspNetCore.XhtmlResponse.csproj  WUSTL.EMed.AspNetCore.XhtmlResponse.xml
WUSTL.EMed.AspNetCore.XhtmlResponse/Properties/: AssemblyInfo.cs
